{
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "oxfmt --write src"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "oxfmt": "^0.44.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
