{
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@types/three": "^0.175.0",
    "lil-gui": "^0.20.0",
    "three": "^0.175.0"
  }
}
