{
  "scripts": {
    "start": "npm run lite & npm run watch",
    "lite": "lite-server",
    "build": "webpack --mode production",
    "watch": "webpack -w --mode development"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "@types/three": "^0.92.3",
    "three": "^0.92.0"
  }
}
